# PlayVideoWithURL-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/kutuki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/kutuki/: ExoPlayerExtensions.kt  MainActivity.kt  Player.kt
app/src/main/java/com/assignment/kutuki/adapter/: ListOfCategoryAdapter.kt  ListOfVideoAdapter.kt
app/src/main/java/com/assignment/kutuki/constants/: Constants.kt
app/src/main/java/com/assignment/kutuki/network/: ApiService.kt
app/src/main/java/com/assignment/kutuki/pojo/: GetCategoryList.kt  GetVideoList.kt  LoadingStatus.kt  VideoCategories.kt  VideoCategoriesDummy.kt  VideoDetail.kt  VideoDetailList.kt
app/src/main/java/com/assignment/kutuki/ui/: CategoriesFragment.kt  VideoFragment.kt
app/src/main/java/com/assignment/kutuki/viewmodel/: CategoryViewModel.kt  VideoListViewModel.kt
app/src/main/res/drawable/: button_corner.xml  ic_baseline_circle_24.xml  ic_baseline_image_not_supported_24.xml  ic_fast_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  new_bg.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: category_list_videos.xml  exo_player_control_view.xml  fragment_categories.xml  fragment_video.xml  video_list_recycle_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/kutuki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
